<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="appearance"
    android:title="@string/legacy_droid_category_appearance">

    <Preference
        android:key="blur"
        android:title="@string/legacy_droid_blur_settings"
        android:summary="@string/legacy_droid_blur_settings_summary"
        android:fragment="com.android.settings.legacydroid.BlurSettings" />

</PreferenceScreen>
