<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 The LegacyDroid Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="legacydroid_appearance">

    <PreferenceCategory
        android:key="legacydroid_category"
        android:title="@string/legacydroid_category_title">

        <Preference
            android:fragment="com.android.settings.legacydroid.LegacydroidChargingAnimationFragment"
            android:icon="@drawable/ic_battery_charging"
            android:key="legacydroid_charging_animation_screen"
            android:title="@string/legacydroid_charging_animation_title"
            android:summary="@string/legacydroid_charging_animation_summary"/>

    </PreferenceCategory>

</PreferenceScreen>