<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="legacy_dex"
    android:title="@string/legacy_droid_category_legacy_dex">

    <SwitchPreference
        android:key="dex_enable"
        android:title="@string/legacy_droid_dex_enable"
        android:summary="@string/legacy_droid_dex_enable_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="dex_force_resize"
        android:title="@string/legacy_droid_dex_force_resizable"
        android:summary="@string/legacy_droid_dex_force_resizable_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="fluid_animations"
        android:title="@string/legacy_droid_fluid_animations"
        android:summary="@string/legacy_droid_fluid_animations_summary"
        android:defaultValue="false" />

</PreferenceScreen>
