<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="legacy_droid_settings"
    android:title="@string/legacy_droid_settings_title">

    <Preference
        android:key="performance_battery"
        android:title="@string/legacy_droid_category_performance_battery"
        android:summary="@string/legacy_droid_performance_battery_summary"
        app:iconSpaceReserved="false"
        android:fragment="com.android.settings.legacydroid.PerformanceBatterySettings" />

    <Preference
        android:key="legacy_dex"
        android:title="@string/legacy_droid_category_legacy_dex"
        android:summary="@string/legacy_droid_legacy_dex_summary"
        app:iconSpaceReserved="false"
        android:fragment="com.android.settings.legacydroid.LegacyDexSettings" />

</PreferenceScreen>
